# Gemini

./: ClientData.cs  Gemini.csproj  Gemini.http  Gemini.slnx  Program.cs  README.md  TagHandling.cs  appsettings.json
.github/: copilot-instructions.md
Db/: DbBasic.cs  DbDay.cs  DbMaster.cs
DynContent/: Excel.cs  HtmlCpu.cs  HtmlHelper.cs  HtmlTag.cs  HtmlUser.cs  MiniExcel.cs
Middleware/: Endpoints.cs  Endpoints_Datasource.cs  Endpoints_Datatarget.cs  Endpoints_Filter.cs  Endpoints_Internal.cs  Endpoints_StaticFiles.cs  Endpoints_User.cs  UserManagement.cs  WebSocket.cs
Models/: ChartCollectionData.cs  ClientData.cs
Properties/: launchSettings.json
Services/: IdentityService.cs  JwtService.cs  PlcConnectionManager.cs  PlcTagManager.cs
Services/PlcClients/: IPlcAdapter.cs  OpcUaPlcAdapter.cs  PlcAdapterFactory.cs  S7PlcAdapter.cs
wwwroot/css/: atmos.css  input.css  style.css  svg.css
wwwroot/html/: chart.html  chart2.html  excel.html  export.html  index.html  menu.html
wwwroot/html/bild/: menu.json  svg.html
wwwroot/html/chart/: chart0.json  chart1.json
wwwroot/html/soll/: Kuehlung_Fisch.html  dynRaum1.json  menu.json  schaltwarte.html  sollmenu.json  test - Kopieren.html  test.html
wwwroot/js/: auth.js  chart.js  chart2.js  chartTheme1.js  chart_loeschmich.js  chartworker.js  excel.js  excelform.js  menu.js  script.js  sollmenu.json  websocket.js  worker2.js  worker_loeschmich.js
wwwroot/module/: alert.js  chartTheme1.mjs  chartworker.js  data.js  dragdrop.js  export.js  fetch.js  modal.js  plc.js  sitemenu.js  svg.js  tab.js  user.js
